/* Forms */
@import "mixins.less";

form {
  small {
    font-style: italic;
    font-size: 0.9em;
  }
  .marker, .form-required {
    color: @color-text-main;
  }
}

.form-item {
  label {
    font-weight: bold;
    color: @color-text-main;
  }
  textarea,
  input {
    line-height: 1.3em;
  }
}

.form-actions {
  margin: 4px 0 0;
  padding: 0;
  clear: both;
}

#edit-submit,
.form-actions input {
  .background-gradient-vertical(#333, #000);
  display: inline-block;
  .border-radius(15px);
  border: 2px solid #666;
  padding: 4px 15px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  &:hover,
  &:focus {
    color: #666;
    .background-gradient-vertical(#000, #222);
  }
}

/* Contact form */

.contact-form {
  #edit-to {
    display: none;
  }
  .form-type-emailfield input,
  .form-type-textfield input {
    width: 300px;
  }
}

/* Search form */
.page-sidebar .block-search {
  h2 {
    letter-spacing: 0.06em;
  }
  .form-text {
    width: 200px;
  }
  .form-actions input {
  }
}
