/* 
 * Layout and structure styles
 * For 960px or wider
 */
 
@import "mixins.less";

html {
  height: 100%; /* So background will be full height on shorter pages */
}
body {
  background-color: #000;
  height: 100%;
  min-width: @large-width-full;
  margin: 0;
  padding: 0;
}
.site-container {
  .clearfix();
  width: 100%;
  background: url(../images/tile.png) repeat 0 0;
  font-size: @fontsize-main;
}

/* page level */
.page-level-header,
.page-level-footer,
.page-level-main {
  .clearfix();
  width: 100%;
}
.page-level-header .page-level-wrapper,
.page-level-footer .page-level-wrapper,
.page-level-main .page-level-wrapper{
  .clearfix();
  width: @large-width-full;
  margin: 0 auto;
}

.page-level-header {
  background-color: #000;
}
.page-level-footer {
  padding: 100px 0 10px 0;
  background: url(../images/footer_bg.png) 0 0 repeat-x;
}

/* page main */
.page-level-main {
  .page-main {
    .clearfix();
    width: @large-width-main-inner;
    margin: (@grid-padding * 2) @grid-padding;
    float: left;
  }
  .page-sidebar {
    .clearfix();
    width: @large-width-sidebar-inner;
    margin: (@grid-padding * 2) @grid-padding;
    float: left;
  }
}
