/*
 * General site livery styles
 */

@import "mixins.less";

/* Header */
.page-level-header {
  .blackbg-fonts();
  
  .page-level-wrapper {
    position: relative;
  }
  .site-name {
    width: 30%;
    float: right;
    margin: 0;
    a {
      float: right;
      .image-background-link(243px, 45px, '../images/sitename_home_sprite.png');
      &:hover {
        .opacity(0.5);
      }
    }
  }
  .breadcrumb {
    width: 60%;
    overflow: hidden;
    position: absolute;
    bottom: 3px;
    left: 55px;
    padding: 0;
    margin: 0;
    
    a {
      text-decoration: none;
    }
  }
  .home-button {
    .image-background-link(45px, 46px, '../images/sitename_home_sprite.png', right);
    &:hover {
      .opacity(0.5);
    }
  }
}

/* Menus */
.block-menu {
  .title {
    display: none;
  }
}

/* Sidebar section menu (only on front page and section indexes) */

.page-sidebar .block-menu {
  .menu {
    background: url(../images/nav_bg.png) no-repeat 0 0;
    height: 290px;
    padding: 10px 0 0 15px;
    font-family: @fontfamily-main;
    font-size: 1.5em;
    letter-spacing: 1.5px;
  
    li {
      margin: 0;
      padding: 0;
      a {
        display: block;
        overflow: hidden;
        background: url(../images/nav_item_sprite.png) no-repeat 0 0;
        height: 45px;
        width: 240px;
        padding: 25px 0 0 30px;
        margin: 0;
        color: #FFFFFF;
        text-shadow: 1px 1px 5px #444;
        text-decoration: none;
      
        &.active,
        &:hover {
          text-shadow: 1px 1px 5px #000;
          background: url(../images/nav_item_sprite.png) no-repeat right 0;
        }
      }
    }
    li.first {
      display: none;
    }
  }
}

/* Sidebar search */
.page-sidebar .block-search {
  padding: 0 0 0 15px;
  margin: 0 0 @grid-padding 0;
  .clearfix();
  
  h2 {
    font-size: 1.1em;
    color: #fff;
    text-shadow: 1px 1px 5px #444;
    margin: 0 0 5px 0;
  }
  .form-actions,
  .form-item {
    margin: 0;
    padding: 0;
    display: inline;
  }
}

/* Footer */
.page-level-footer {
  .blackbg-fonts();
  font-family: @fontfamily-heading;
  
  .block-system-powered-by {
    width: 200px;
    float: right;
    text-align: right;
  }
  .block-menu {
    display: inline;
    float: left;
    a {
      padding: 0 0.5em;
      &.active {
        color: @color-blackbg-gray;
      }
    }
    ul {
      .inline-list();
      li:after {
        content: " | ";
      }
      li.last:after {
        content: "";
      }
      li.first {
        a {
          padding-left: 0;
        }
      }
    }
  }
}