/**
 * @file mixins.less
 * Mixins for Less CSS
 */
 
/* ********************* */
/* Grid                   */
/* ********************* */
@grid-width: 80px;
@grid-padding: 10px;
@grid-without-padding: 60px;

@width-full: @grid-width * 12;
@width-sidebar: @grid-width * 4;
@width-main: @grid-width * 8;


/* ********************* */
/* Colours                */
/* ********************* */
@color-text-main: #13343E;
@color-text-headings: #000000;
@color-pri: #e9413f;
@color-yellow: #FAD337;
@color-light: #F1F1F1;
@color-blackbg-grey: #888888;

/* ********************* */
/* Fonts                  */
/* ********************* */

/* @fontfamily-main: Tahoma, Verdana, Arial, Helvetica, "Bitstream Vera Sans", sans-serif; */
@fontfamily-main: Tahoma, Geneva, sans-serif;
@fontfamily-heading: Georgia, "Times New Roman", Times, serif;
@fontfamily-small: @fontfamily-main;

@fontsize-main: 14px;

.heading-large() {
  font-family: @fontfamily-heading;
  font-weight:bold;
  letter-spacing: 0.03em;
  line-height: 0.8em;
  text-shadow: 1px 0 3px rgba(0,0,0,0.2);
}

/* ********************* */
/* Misc reusable styles */
/* ********************* */

/* inline list */
.inline-list() {
  display: inline;
  margin: 0;
  padding: 0;
  li {
    display: inline;
    margin: 0;
    padding: 0;
    background-image: none;
    list-style-image: none;
    list-style-type: none;
  }
}

/* use image background as link */
.image-background-link(@width, @height, @imageurl, @pos_left: 0, @pos_top: 0) {
  display: block;
  overflow: hidden;
  text-indent: -9999px;
  width: @width;
  height: @height;
  background: url(@{imageurl}) no-repeat @pos_left @pos_top;
  margin: 0;
  padding: 0;
}

/* clearfix - fix element height without resorting to overflow:hidden */
.clearfix () {
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
  zoom: 1;
}

/* ************************** */
/* Cross browser styling CSS3 */
/* ************************** */
.opacity (@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
.border-radius (@amount: 1px) {
  -webkit-border-radius: @amount;
  -moz-border-radius: @amount;
  border-radius: @amount;
}
.border-radius-different (@topleft: 1px, @topright: @topleft, @bottomright: @topleft, @bottomleft: @topleft) {
  -moz-border-radius-topleft: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}
.box-shadow (@horizontal: 1px, @vertical: 1px, @blur: 1px, @spread: 1px, @color: #000000) {
  -moz-box-shadow: @horizontal @vertical @blur @spread @color;
  -webkit-box-shadow: @horizontal @vertical @blur @spread @color;
  box-shadow: @horizontal @vertical @blur @spread @color;
}
.rotate-and-skew (@rotate: 100deg, @skewx: 40deg, @skewy: 20deg) {
  -moz-transform: rotate(@rotate) skew(@skewx, @skewy);
  -webkit-transform: rotate(@rotate) skew(@skewx, @skewy);
  -o-transform: rotate(@rotate) skew(@skewx, @skewy);
  -ms-transform: rotate(@rotate) skew(@skewx, @skewy);
  transform: rotate(@rotate) skew(@skewx, @skewy);
}
.multiple-columns (@columncount: 4, @columnwidth: auto, @columngap: 0, @columnrule: 0) {
  -webkit-column-count: @columncount; /* Safari and Chrome */
  -moz-column-count: @columncount; /* Firefox */
  column-count: @columncount;
  
  -webkit-column-width: @columnwidth;
  -moz-column-width: @columnwidth;
  column-width: @columnwidth;
  
  -webkit-column-gap: @columngap;
  -moz-column-gap: @columngap;
  column-gap: @columngap;
  
  -webkit-column-rule: @columnrule;
  -moz-column-rule: @columnrule;
  column-rule: @columnrule;
}
.background-gradient-vertical (@fromcolor: rgba(255,255,255,1), @tocolor: rgba(255, 255, 255, 0), @colorstop: 0%) {  
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: -moz-linear-gradient(top,  @fromcolor 0%, @fromcolor @colorstop, @tocolor 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@fromcolor), color-stop(@colorstop,@fromcolor), color-stop(100%,@tocolor)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @fromcolor 0%,@fromcolor @colorstop,@tocolor 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @fromcolor 0%,@fromcolor @colorstop,@tocolor 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @fromcolor 0%,@fromcolor @colorstop,@tocolor 100%); /* IE10+ */
  background: linear-gradient(top,  @fromcolor 0%,@fromcolor @colorstop,@tocolor 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-8 */
}